<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/imageButton_Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="viewDetails"
            android:src="@drawable/godetails" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#000"
        android:orientation="vertical"
        android:padding="5dp" >

        <fragment
            android:id="@+id/frag_1"
            android:name="mobi.bwize.project.CountDown"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99ccff"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/frag_2"
            android:name="mobi.bwize.project.CurrentWeather"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/activity_main" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:gravity="center"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/imageButton_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@null"
            android:onClick="weatherTenDay"
            android:src="@drawable/weather" />

        <ImageButton
            android:id="@+id/imageButton_wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:onClick="wiki"
            android:src="@drawable/wikipedia" />

        <ImageButton
            android:id="@+id/imageButton_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:onClick="currency"
            android:src="@drawable/currency" />
    </LinearLayout>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wikiView_xml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:id="@+id/linearlayout03"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="#99ccff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/frag_3"
            android:name="mobi.bwize.project.ToDO"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/activity_to_do" />
    </LinearLayout>

    

</LinearLayout>
</ScrollView>