<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#99ccff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#000"
        android:padding="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <fragment android:name="mobi.bwize.project.CountDown"
            android:id="@+id/frag_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout02"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="#99ccff"
        android:orientation="vertical">
    <fragment android:name="mobi.bwize.project.CurrentWeather"
            android:id="@+id/frag_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:gravity="center"
        android:padding="5dip" >
   
 <ImageButton
     android:id="@+id/imageButton_weather"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="left"
     android:background="@null"
     android:src="@drawable/weather"
     android:onClick="weatherTenDay" />

 <ImageButton
     android:id="@+id/imageButton_wiki"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:background="@null"
     android:src="@drawable/wikipedia" 
     android:onClick="wiki"/>
  
   <ImageButton
       android:id="@+id/imageButton_currency"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:background="@null"
       android:src="@drawable/currency" 
       android:onClick="currency"/>
   
   </LinearLayout>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wikiView_xml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>