<!--travelB 2012 - view tip sent via notification -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/bgroundb"
        android:padding="10dp">

        <TextView
            android:id="@+id/tipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textMarginLeft"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tipBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textMarginLeft"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
