<?xml version="1.0" encoding="utf-8"?>
<!-- travelB 2012 - Dashboard consiting of three fragments. Countdown, weather, icons and To do list  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/DashRelative" >

        <ImageButton
            android:id="@+id/imageButton_back"
            style="@style/BackbuttonImage" />

        <ImageButton
            android:id="@+id/imageButton_Go"
            style="@style/DetailsbuttonImage"
            android:onClick="viewDetails" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout01"
        style="@style/Dashlayout1" >
<!--Fragment 1 for the countdown -->
        <fragment
            android:id="@+id/frag_1"
            android:name="mobi.bwize.travelB.CountDown"
            style="@style/Fraggs" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout02"
        style="@style/Dashlayout2" >

<!--Fragment 2 for the current weather -->
        <fragment
            android:id="@+id/frag_2"
            android:name="mobi.bwize.travelB.CurrentWeather"
            style="@style/Fraggs"
            tools:layout="@layout/activity_main" />

    </LinearLayout>
<!-- Inset icons for further activites -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/IconHolder" >

        <ImageButton
            android:id="@+id/imageButton_weather"
            style="@style/IconWeather"
            android:onClick="weatherTenDay" />

        <ImageButton
            android:id="@+id/imageButton_wiki"
            style="@style/IconWiki"
            android:onClick="wiki"/>

        <ImageButton
            android:id="@+id/imageButton_currency"
            style="@style/IconCurrency"
            android:onClick="currency"/>
    </LinearLayout>

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wikiView_xml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    


    <LinearLayout
        android:id="@+id/linearlayout03"
        style="@style/Dashlayout3" >
<!--Fragment 1 for the To do list -->
        <fragment
            android:id="@+id/frag_3"
            android:name="mobi.bwize.travelB.ToDO"
            style="@style/Fraggs"
            tools:layout="@layout/activity_to_do" />
    </LinearLayout>

    

</LinearLayout>
</ScrollView>