<?xml version="1.0" encoding="utf-8"?>
<!-- travelB 2012 - Container layout for the List trips page with button to add a new trip  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:gravity="center_horizontal"
        android:background="#99ccff"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_listintro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="#fff"  
            android:textStyle="bold"
        	android:shadowRadius="2.5"  
        	android:shadowDx="2"  
        	android:shadowDy="2" />
        
          <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addModule"
            android:layout_alignParentRight="true"
            android:text="@string/button_addtrip"
            android:background="@null"
            android:src="@drawable/add"  />

    </RelativeLayout>
    


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bgroundb" >

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_fragment"
            android:name="mobi.bwize.travelB.TripListFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/list_trips" >
        </fragment>
    </LinearLayout>
    


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >
    </LinearLayout>

</LinearLayout>